<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>F:/JWeadickFinalProject/JwFinalMonoGame/JwFinalMonoGame/JwFinalMonoGame/Content/Images/ImgSounds/BreakableWallSound.wav</SourceFile>
  <SourceTime>2017-04-06T11:45:06-04:00</SourceTime>
  <DestFile>F:/JWeadickFinalProject/JwFinalMonoGame/JwFinalMonoGame/JwFinalMonoGame/Content/bin/Windows/Images/ImgSounds/BreakableWallSound.xnb</DestFile>
  <DestTime>2018-12-08T19:52:08-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>