<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/JwFinalMonoGame/JwFinalMonoGame/JwFinalMonoGame/Content/Images/ImgSounds/menuSound.wav</SourceFile>
  <SourceTime>2018-12-06T10:57:12-05:00</SourceTime>
  <DestFile>E:/JwFinalMonoGame/JwFinalMonoGame/JwFinalMonoGame/Content/bin/Windows/Images/ImgSounds/menuSounds.xnb</DestFile>
  <DestTime>2018-12-06T10:58:42-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-09-23T17:55:52-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-09-23T17:55:52-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>